name: boxgrinder-meta
summary: Environment for building new appliances using BoxGrinder
version: 1
release: 2
hardware:
  memory: 1024
  partitions:
    "/":
      size: 10
appliances:
  - boxgrinder-base
packages:
  includes:
    - rubygems
    - git
    - parted
    - rpmdevtools
    - appliance-tools
    - sudo
    - libguestfs 
    - ruby-libguestfs
    - guestfish
    - yum-utils
    - e2fsprogs
    - boxgrinder-environment
    - qemu-stable
post:
  base:
    - "rpm -Uvh http://s3.amazonaws.com/ec2-downloads/ec2-ami-tools.noarch.rpm"
