name: boxgrinder-meta-f12
summary: Environment for building new appliances using BoxGrinder
hardware:
  memory: 1024
  partitions:
    - root: "/"
      size: 10
appliances:
  - jeos-f12
packages:
  includes:
    - rubygem-boxgrinder-build
repos:
  - name: "boxgrinder-#ARCH#"
    baseurl: "http://repo.boxgrinder.org/boxgrinder/packages/#OS_NAME#/#OS_VERSION#/RPMS/#ARCH#"
  - name: "boxgrinder-noarch"
    baseurl: "http://repo.boxgrinder.org/boxgrinder/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"

